overlay = "."
uploaders = ["Sylvestre Ledru <sylvestre@debian.org>"]

[source]
section = "utils"
build_depends = ["asciidoc", "bash-completion", "xsltproc", "docbook-xsl" ]

[packages.bin]
summary = "Recursively searches directories for a regex pattern"
description = """
ripgrep is a line-oriented search tool that recursively searches your current
directory for a regex pattern while respecting your gitignore rules and
automatically skip hidden files/directories (smart filtering) and binary files.
ripgrep is similar to other popular search tools like The Silver Searcher, ack
and grep.

ripgrep is generally faster than both The Silver Searcher and GNU grep. It
defaults to recursive directory search and won't search files ignored by your
`.gitignore` files. Use ripgrep if you like speed, filtering by default, fewer
bugs, and Unicode support.

On the other hand, if you like multiline search, then ripgrep may not quite
meet your needs (yet), and it will never support fancy regex features such as
backreferences or lookaround
"""
