From c250e3125e2621cbe947e811e3de0fc5fa1904aa Mon Sep 17 00:00:00 2001
From: lzutao <taolzu@gmail.com>
Date: Wed, 30 Oct 2019 14:51:17 +0700
Subject: [PATCH] Use array::iter

See clippy::into_iter lint and https://github.com/rust-lang/rust/pull/65819
---
 build.rs | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/build.rs b/build.rs
index c6cb3a700..f7eded9de 100644
--- a/build.rs
+++ b/build.rs
@@ -418,7 +418,7 @@ fn build_c_code(target: &Target, pregenerated: PathBuf, out_dir: &Path) {
 
     // XXX: Ideally, ring-test would only be built for `cargo test`, but Cargo
     // can't do that yet.
-    libs.into_iter()
+    libs.iter()
         .for_each(|&(lib_name, srcs, additional_srcs)| {
             build_library(
                 &target,
