Index: bindgen/Cargo.toml
===================================================================
--- bindgen.orig/Cargo.toml
+++ bindgen/Cargo.toml
@@ -38,7 +38,7 @@ required-features = ["clap"]
 version = "1.0.3"
 
 [dependencies.cexpr]
-version = "0.5"
+version = "0.4"
 
 [dependencies.clang-sys]
 version = "1"
@@ -49,7 +49,7 @@ version = "2"
 optional = true
 
 [dependencies.env_logger]
-version = "0.8"
+version = "0.7"
 optional = true
 
 [dependencies.lazy_static]
@@ -82,7 +82,7 @@ default-features = false
 version = "1.0.1"
 
 [dependencies.shlex]
-version = "1"
+version = "0.1"
 
 [dependencies.which]
 version = "3.0"
